<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>OpenRC Manager</vendor>
  <vendor_url>https://github.com/sarahmeow86/openrc-manager</vendor_url>

  <action id="org.openrc.manager.manage-services">
    <description>Manage OpenRC services</description>
    <message>Authentication is required to manage OpenRC services.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
